<!DOCTYPE html><html><head><meta charset=utf-8><meta content="width=device-width, initial-scale=1"name=viewport><meta content=#ffffff name=theme-color><meta content=#da532c name=msapplication-TileColor><link href=/escapist-reviews/icons/favicon-16x16.png rel=icon sizes=16x16 type=image/png><link href=/escapist-reviews/icons/favicon-32x32.png rel=icon sizes=32x32 type=image/png><link href=https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css rel=stylesheet><link href=https://cdnjs.cloudflare.com/ajax/libs/galleria/1.6.1/themes/folio/galleria.folio.min.css rel=stylesheet><link href=https://learnbyexample.github.io/escapist-reviews/site.css rel=stylesheet><title> Escapist reviews | Tongue Eater: setup for the finale </title><script crossorigin=anonymous src=https://kit.fontawesome.com/201b8d5e05.js></script><body class=has-background-white><nav aria-label="section navigation"class="navbar is-light"role=navigation><div class=container><div class=navbar-brand><a class="navbar-item has-text-weight-bold"href=https://learnbyexample.github.io/escapist-reviews>Escapist reviews</a><a aria-expanded=false aria-label=menu class="navbar-burger burger"data-target=navMenu role=button> <span aria-hidden=true></span> <span aria-hidden=true></span> <span aria-hidden=true></span> </a></div><div class=navbar-menu id=navMenu><div class="navbar-end has-text-centered"><a class=navbar-item href=https://learnbyexample.github.io/escapist-reviews/> Home </a><a class=navbar-item href=https://learnbyexample.github.io/escapist-reviews/posts> Posts </a><a class=navbar-item href=https://learnbyexample.github.io/escapist-reviews/lists> Lists </a><a class=navbar-item href=https://learnbyexample.github.io/escapist-reviews/tags> Tags </a><a class=navbar-item id=nav-search title=Search data-target=#search-modal> <span class=icon> <i class="fas fa-search"></i> </span> </a><a class=navbar-item id=dark-mode title="Switch to dark theme"> <span class=icon> <i class="fas fa-adjust"></i> </span> </a></div></div></div></nav><section class=section><div class=container><div class=columns><div class="column is-8 is-offset-2"><article class=box><h1 class="title is-1">Tongue Eater: setup for the finale</h1><p class=subtitle><div class="columns is-multiline is-gapless"><div class="column is-8"><p class=has-text-grey><span class=icon> <i class="fas fa-user"></i> </span> Sundeep Agarwal published on <span class=icon> <i class="far fa-calendar-alt"></i> </span> <time datetime=2022-05-03>May 03, 2022</time></div><div class="column is-4 has-text-right-desktop"><p class=has-text-grey><span class=icon> <i class="far fa-clock"></i> </span> 4 min, <span class=icon> <i class="fas fa-pencil-alt"></i> </span> 680 words</div><div class=column></div><div class="column has-text-right-desktop"><p><span class="has-text-black has-text-weight-normal">Tags:</span> <a class="link has-text-weight-light"href=https://learnbyexample.github.io/escapist-reviews/tags/epic-fantasy/> <span class="icon is-small"> <i class="fas fa-tag fa-xs"></i> </span> epic-fantasy </a> <a class="link has-text-weight-light"href=https://learnbyexample.github.io/escapist-reviews/tags/self-published/> <span class="icon is-small"> <i class="fas fa-tag fa-xs"></i> </span> self-published </a></div></div><div class="content mt-2"><h2 id=about><p style="color: #7e0b5f">About</h2><p><a href=https://www.goodreads.com/book/show/60872852-tongue-eater>Tongue Eater</a> is the 6th book in the <a href=https://www.goodreads.com/series/252085-mage-errant>Mage Errant series</a> written by <a href=https://www.goodreads.com/author/show/18510329.John_Bierce>John Bierce</a>.</p><span id=continue-reading></span><p>If you want to know what this series is about, check out <a href=https://fanfiaddict.com/review-mage-errant-series-book-5-the-siege-of-skyhold/>Bender's review on fanfiaddict</a>. Here's a quote:<blockquote><p>Mage Errant series is a light and fun coming of age adventure read that’ll definitely leave you with a smile. It certainly sticks to the many of the tropes commonly found in this genre, but what sets it apart is the unique worldbuilding and over the top colorful characters.</blockquote><p align=center><img src=/escapist-reviews/images/book_covers/tongue_eater.jpg alt="Tongue Eater book cover"><h2 id=blurb><p style="color: #7e0b5f">Blurb</h2><blockquote><p>Kanderon Crux has fallen.<p>The traitors who brought the powerful sphinx down have fled with plagues and other magical weapons stolen from Skyhold's Vault, intending to use them against the Havath Dominion, no matter the cost to the rest of the Ithonian continent. Havath teeters on the edge of collapse after their failed invasion of Skyhold, and the nations and monsters of Ithos circle like vultures. The Dominion has no interest in going down without a fight, however, and there are few depths they're unwilling to sink to for survival.<p>Kanderon's surviving allies are working desperately to stop both the traitors and the Dominion, but the situation is worse than they know. The traitors didn't steal plagues at all. They stole the Tongue Eater, a weapon capable of devouring entire languages, and unless they're stopped, it threatens the fate of the entire continent. Hugh Stormward and his friends are the only ones who know the truth, and there's no one they can trust with the knowledge. Even with the fate of the continent on his shoulders, however, Hugh doesn't care about any of that.<p>He's convinced that Kanderon is still alive, even if no one else believes him, and he's willing to do whatever it takes to help her.<p>(Includes the bonus novella Gram of Clan Castis.)</blockquote><h2 id=review><p style="color: #7e0b5f">Review</h2><p>The series was initally planned as six books, but due to length the last book got split into two. I loved the directions this book went and the insane plan cooked up by Hugh and his friends. I would've happily devoured a trilogy of this book's content. However, in the context of the series, it did feel a bit weird even knowing that "Tongue Eater" was pretty much a setup book for the finale.<p>I was already a big fan of the worldbuilding and this book went overdrive on that aspect. And as usual, the intricacies of the magic system continued to play a major role. Plot wise, the initial part of the book deals with the aftermath of the siege, which included a lot of nifty surprises. The rest largely revolved around the insane plan and Alustin's preparations for Havath's destruction. Given the cliffhanger ending, the beginning of the next book is probably going to be explosive in terms of revelations and character reactions.<p>Overall I enjoyed this book, can't wait for the concluding book and looking forward to future series set in this multiverse.<p><em>My rating:</em> 🌟🌟🌟🌟🌟<h3 id=what-others-are-saying><p style="color: #a0494c">What others are saying</h3><p>From <a href=https://www.goodreads.com/review/show/4687346987>Travis Riddle's review on goodreads</a>:<blockquote><p>Suffice to say, this entry is packed to the gills with Bierce's wonderful brand of worldbuilding and magical abilities, possibly the best showcase of both those things he's had yet.</blockquote><p>From <a href=https://www.goodreads.com/review/show/4688219936?book_show_action=true>Garet's review on goodreads</a>:<blockquote><p>This book was such a pleasant surprise. I was expecting more greater powers and bigger magic battles and instead was amazed with some of the most well crafted worlds that leave me excited for more exploration.</blockquote><h2 id=bingo><p style="color: #7e0b5f">Bingo</h2><p><a href=https://www.reddit.com/r/Fantasy/comments/ttrev1/official_rfantasy_2022_book_bingo_challenge/>/r/Fantasy/ 2022 bingo categories</a>:<ul><li>Cool Weapon<li>Published in 2022<li>Self-Published OR Indie Publisher<li>No Ifs, Ands, or Buts</ul></div></article></div><div class="column is-2 is-hidden-mobile"><aside class=menu style="position: sticky; top: 48px"><p class="heading has-text-weight-bold">Contents<ul class=menu-list><li><a id=link-about class="toc is-size-7 is-active"href=https://learnbyexample.github.io/escapist-reviews/posts/tongue-eater/#about> About </a><li><a id=link-blurb class="toc is-size-7"href=https://learnbyexample.github.io/escapist-reviews/posts/tongue-eater/#blurb> Blurb </a><li><a id=link-review class="toc is-size-7"href=https://learnbyexample.github.io/escapist-reviews/posts/tongue-eater/#review> Review </a> <ul><li><a id=link-what-others-are-saying class="toc is-size-7"href=https://learnbyexample.github.io/escapist-reviews/posts/tongue-eater/#what-others-are-saying> What others are saying </a></ul><li><a id=link-bingo class="toc is-size-7"href=https://learnbyexample.github.io/escapist-reviews/posts/tongue-eater/#bingo> Bingo </a></ul></aside></div></div></div></section><section class=modal id=search-modal><div class=modal-background></div><div class=modal-content><div class=field><p class="control has-icons-right"><input class=input id=search placeholder="Search this website."type=search> <span class="icon is-small is-right"> <i class="fas fa-search"></i> </span></div><div class=search-results><div class=search-results__items></div></div></div><button aria-label=close class="modal-close is-large"></button></section><section class=section><div class=container><div class="columns is-centered"><div class="column is-8"><nav class=level><div class="level-item has-text-centered"><a class="button is-black is-outlined"href=https://learnbyexample.github.io/escapist-reviews/posts/morcster-chef/> <span class="icon mr-2"> <i class="fas fa-arrow-circle-left"></i> </span> Morcster Chef: fantasy cooking adventure </a></div><div class="level-item has-text-centered"><a class="button is-black is-outlined"href=https://learnbyexample.github.io/escapist-reviews/posts/ascendant/> Ascendant: fast paced, dragon bond based progression magic<span class="icon ml-2"> <i class="fas fa-arrow-circle-right"></i> </span> </a></div></nav></div></div></div></section><footer class="py-4 has-background-light"><p class=has-text-centered>Built with <span class="icon is-small"> <i class="fas fa-code fa-xs"></i> </span> code and <span class="icon is-small"> <i class="fas fa-heart fa-xs"></i> </span> love <br> Powered By <span class="icon is-small"> <i class="fas fa-power-off fa-xs"></i> </span> <a href=https://github.com/getzola/zola>Zola</a> (theme: <a href=https://www.getzola.org/themes/deepthought/>DeepThought</a>)</footer><script src=https://code.jquery.com/jquery-3.5.1.min.js></script><script src=https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/galleria/1.6.1/galleria.min.js></script><script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/galleria/1.6.1/themes/folio/galleria.folio.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.6/elasticlunr.min.js></script><script src=https://learnbyexample.github.io/escapist-reviews/search_index.en.js></script><script src=https://learnbyexample.github.io/escapist-reviews/js/site.js></script><script>
  const menuBarHeight = $("nav.navbar").height();
  const tocItems = $('.toc');
  const navSections = new Array($('.toc').length);

  tocItems.each(function (i) {
    let id = $(this).attr("id").substring(5);
    navSections[i] = document.getElementById(id);
  })

  function isVisible(tocIndex) {
    const current = navSections[tocIndex];
    const next = tocIndex < tocItems.length - 1 ? navSections[tocIndex+1] : $("section.section").get(1);
    
    const c = current.getBoundingClientRect();
    const n = next.getBoundingClientRect();
    const h = (window.innerHeight || document.documentElement.clientHeight);

    return (c.top <= h) && (c.top + (n.top - c.top) - menuBarHeight >= 0);
  }

  function activateIfVisible() {
    for (b = true, i = 0; i < tocItems.length; i++) {
      if (b && isVisible(i)) {
        tocItems[i].classList.add('is-active');
        b = false;
      } else
        tocItems[i].classList.remove('is-active');
    }
  }

  var isTicking = null;
  window.addEventListener('scroll', () => {
    if (!isTicking) {
      window.requestAnimationFrame(() => {
        activateIfVisible();
        isTicking = false;
      });
      isTicking = true;
    }
  }, false);
</script>